.
├── LICENSE
├── README.md
├── build
│   ├── 404.html
│   ├── _redirects
│   ├── asset-manifest.json
│   ├── createDummyLogos.js
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── static
│       ├── css
│       │   ├── main.e6c13ad2.css
│       │   └── main.e6c13ad2.css.map
│       └── js
│           ├── 453.f69cce3c.chunk.js
│           ├── 453.f69cce3c.chunk.js.map
│           ├── main.d3dd8f3c.js
│           ├── main.d3dd8f3c.js.LICENSE.txt
│           └── main.d3dd8f3c.js.map
├── firebaseRules.json
├── package-lock.json
├── package.json
├── public
│   ├── _redirects
│   ├── createDummyLogos.js
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   └── manifest.json
├── re.txt
├── render.yaml
├── src
│   ├── App.tsx
│   ├── components
│   │   ├── LanguageSelector.tsx
│   │   ├── Layout.tsx
│   │   ├── ProtectedRoute.tsx
│   │   ├── admin
│   │   │   ├── AdminDashboard.tsx
│   │   │   ├── RosterEditor.tsx
│   │   │   ├── TeamManagement.tsx
│   │   │   ├── dialogs
│   │   │   │   ├── CreateEventDialog.tsx
│   │   │   │   ├── CreateSportDialog.tsx
│   │   │   │   └── DeleteConfirmationDialog.tsx
│   │   │   └── scoring
│   │   │       ├── CustomScoring.tsx
│   │   │       ├── RoundRobinScoring.tsx
│   │   │       ├── TournamentScoring.tsx
│   │   │       └── components
│   │   │           ├── MatchCard.tsx
│   │   │           ├── MatchEditDialog.tsx
│   │   │           ├── TeamSelector.tsx
│   │   │           ├── TournamentBuilder.tsx
│   │   │           └── TournamentStructureHelper.ts
│   │   ├── layout
│   │   │   └── AdminLayout.tsx
│   │   ├── public
│   │   │   ├── CustomLayoutView.tsx
│   │   │   ├── RosterView.tsx
│   │   │   ├── RoundRobinView.tsx
│   │   │   └── TournamentView.tsx
│   │   └── sports
│   │       ├── CustomLayout.tsx
│   │       ├── RoundRobinTable.tsx
│   │       └── TournamentBracket.tsx
│   ├── config
│   │   └── firebase.ts
│   ├── contexts
│   │   ├── AdminLayoutContext.tsx
│   │   ├── AuthContext.tsx
│   │   └── ThemeContext.tsx
│   ├── hooks
│   │   └── useDatabase.ts
│   ├── i18n
│   │   ├── i18n.ts
│   │   └── locales
│   │       ├── de.json
│   │       ├── en.json
│   │       ├── fr.json
│   │       └── ja.json
│   ├── index.css
│   ├── index.tsx
│   ├── pages
│   │   ├── HomePage.tsx
│   │   ├── LoginPage.tsx
│   │   ├── NotFoundPage.tsx
│   │   ├── SportPage.tsx
│   │   ├── admin
│   │   │   ├── AdminHelpPage.tsx
│   │   │   ├── AdminPage.tsx
│   │   │   ├── AdminSettingsPage.tsx
│   │   │   ├── EventEditPage.tsx
│   │   │   ├── ScoringPage.tsx
│   │   │   └── SportEditPage.tsx
│   │   └── public
│   │       ├── EventHomePage.tsx
│   │       └── SportDetailPage.tsx
│   ├── reportWebVitals.ts
│   └── types
│       ├── index.ts
│       ├── react-color.d.ts
│       └── tournament-brackets.d.ts
├── start.sh
└── tsconfig.json

23 directories, 86 files
